<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
* {margin:0; padding:0;}
	
body {
	font-family: "맑은 고딕", "돋움";
	font-size: 0.75em;
	color: #333;	
}

.header	{
	width: 930px;
	height: 100px;
	margin:50px auto;
}

.header .logo, .header .search-box {
	float: left;
}

.header .logo {
	font-size: 0;
	width: 222px;
	height: 52px;
	background: #fff url("/ch03/images/nsplite.png")  no-repeat 0 -158px / 457px 434px;
}

.search-box {
	border: 2px solid #19ce60;
	border-radius:5px;
	width: 650px;
	height: 56px;
	margin-left:30px;
}


.search-box input, .search-box .btn-search, .search-box .dropdown, .search-box .keyboard{
	display:block;
	float: right;
}

.search-box input{
	border:none;
	width:520px;
	height:30px;
	font-size:1.5em;
	font-weight:bold;
	margin: 13px auto;
}


.search-box .keyboard{
	width:36px;
	height:56px;
	background-color : #fff;
}

.search-box .dropdown{
	width:22px;
	height:56px;
	background-color : #fff;
}

.search-box .btn-search{
	border:none;
	width:56px;
	height:56px;
	background-color : #19ce60;
}

.search-box .keyboard .keyboard-icon{
	font-size: 0;
	width:20px;
	height:12px;
	background : #fff url('/ch03/images/nsplite.png') no-repeat -420px -395px / 457px 434px;
	margin: 22px auto;
}

.search-box .dropdown .dropdown-icon{
	font-size: 0;
	width:10px;
	height:5px;
	background: #fff url('/ch03/images/nsplite.png') no-repeat -408px -77px / 457px 434px;
	margin: 25px auto;
}


.search-box .btn-search .btn-search-icon{
	font-size: 0;
	width:22px;
	height:22px;
	background: #19ce60 url('/ch03/images/nsplite.png') no-repeat -420px 0 / 457px 434px;
	margin: 17px auto;
}
	
</style>
</head>
<body>
	<div class="header">
		<h1 class="logo">네이버</h1>
		<div class="search-box">
			<button class="btn-search">
				<h2 class="btn-search-icon">돋보기</h2>
			</button>
			<div class="dropdown">
				<h2 class="dropdown-icon">드롭다운</h2>
			</div>
			<div class="keyboard">
				<h2 class="keyboard-icon">키보드</h2>
			</div>
			<input type='text'/>
		</div>
	</div>
</body>
</html>